<?xml version="1.0" encoding="UTF-8"?><RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content" android:layout_height="match_parent">
	<ProgressBar android:layout_marginBottom="1dip" android:layout_width="match_parent" android:layout_marginRight="16dip" android:layout_centerHorizontal="true" style="?android:attr/progressBarStyleHorizontal" android:layout_marginLeft="16dip" android:layout_marginTop="16dip" android:layout_height="wrap_content" android:id="@+id/progress"></ProgressBar>
	<TextView android:layout_width="wrap_content" android:layout_below="@id/progress" android:layout_marginRight="16dip" android:layout_marginLeft="16dip" android:paddingBottom="16dip" android:layout_alignParentLeft="true" android:layout_height="wrap_content" android:id="@+id/progress_percent"></TextView>
	<TextView android:layout_width="wrap_content" android:layout_below="@id/progress" android:layout_marginRight="16dip" android:layout_alignParentRight="true" android:layout_marginLeft="16dip" android:paddingBottom="16dip" android:layout_height="wrap_content" android:id="@+id/progress_number"></TextView>
</RelativeLayout>