<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="activity_resolver_use_always">"Sempre"</string>
  <string name="activity_resolver_use_once">"Solo una volta"</string>
  <string name="candidates_style">"candidati"</string>
  <string name="capital_off">"OFF"</string>
  <string name="capital_on">"ON"</string>
  <string name="chooseActivity">"Scegli un\'azione"</string>
  <string name="loading">"Caricamento..."</string>
  <string name="noApplications">"Nessuna applicazione è in grado di eseguire questa azione."</string>
  <string name="number_picker_decrement_button">"Riduci"</string>
  <string name="number_picker_increment_button">"Aumenta"</string>
  <string name="number_picker_increment_scroll_action">"Scorri verso l\'alto per aumentare il valore e verso il basso per diminuirlo."</string>
  <string name="number_picker_increment_scroll_mode">"Tocca e tieni premuto il numero</string>
  <string name="ringtone_default">"Suoneria predefinita"</string>
  <string name="ringtone_picker_title">"Suonerie"</string>
  <string name="ringtone_silent">"Nessuna"</string>
  <string name="whichApplication">"Completa l\'azione con"</string>
</resources>