<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/main" >
        <ListPreference
            android:defaultValue="@string/server_default_value"
            android:dialogTitle="@string/itstimetochooseDS"
            android:entries="@array/download_source"
            android:entryValues="@array/download_source_entries"
            android:key="downloadSource"
            android:summary="@string/downloadSourceSummary"
            android:title="@string/downloadSource" >
        </ListPreference>
        <ListPreference
            android:defaultValue="1"
            android:dialogTitle="@string/itstimetochoose"
            android:entries="@array/files_sizes"
            android:entryValues="@array/files_sizes_entries"
            android:key="fileSize"
            android:summary="@string/fileSizeSummary"
            android:title="@string/fileSize" >
        </ListPreference>
        <ListPreference
            android:defaultValue="1000"
            android:dialogTitle="@string/itstimetochooseDI"
            android:enabled="true"
            android:entries="@array/download_interval"
            android:entryValues="@array/download_interval_entries"
            android:key="downloadItnerval"
            android:summary="@string/downloadIntervalSummary"
            android:title="@string/downloadInterval" >
        </ListPreference>

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="showLog"
            android:summary="@string/showLogsSummary"
            android:title="@string/showLogs" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="stopOnError"
            android:summary="@string/stopOnErrorSummary"
            android:title="@string/stopOnError" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="startOnWiFiAPEnabling"
            android:summary="@string/startOnWiFiAPEnablingSummary"
            android:title="@string/startOnWiFiAPEnabling" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/ui" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="showRedError"
            android:summary="@string/showRedOnErrorSummary"
            android:title="@string/showRedOnError" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="showPendingNotification"
            android:summary="@string/showPendingNotificationSummary"
            android:title="@string/showPendingNotification" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/ad" >
        <Preference
            android:key="buyAd"
            android:title="@string/buyAd" android:summary="@string/buy_summary"/>
    </PreferenceCategory>

</PreferenceScreen>