<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="activity_resolver_use_always">"Sempre"</string>
  <string name="activity_resolver_use_once">"Només una vegada"</string>
  <string name="candidates_style">"candidats"</string>
  <string name="capital_off">"NO"</string>
  <string name="capital_on">"SÍ"</string>
  <string name="chooseActivity">"Tria una acció"</string>
  <string name="loading">"S\'està carregant…"</string>
  <string name="noApplications">"No hi ha cap aplicació que pugui dur a terme aquesta acció."</string>
  <string name="number_picker_decrement_button">"Redueix"</string>
  <string name="number_picker_increment_button">"Incrementa"</string>
  <string name="number_picker_increment_scroll_action">"Fes lliscar el dit cap amunt per incrementar i cap avall per disminuir."</string>
  <string name="number_picker_increment_scroll_mode">"Mantén premut</string>
  <string name="ringtone_default">"To predeterminat"</string>
  <string name="ringtone_picker_title">"Sons de trucada"</string>
  <string name="ringtone_silent">"Cap"</string>
  <string name="whichApplication">"Completa l\'acció mitjançant"</string>
</resources>