<?xml version="1.0" encoding="UTF-8"?><selector xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:state_enabled="false" android:color="@color/bright_foreground_disabled_holo_dark"></item>
	<item android:state_window_focused="false" android:color="@color/bright_foreground_holo_dark"></item>
	<item android:state_pressed="true" android:color="@color/bright_foreground_holo_dark"></item>
	<item android:state_selected="true" android:color="@color/bright_foreground_holo_dark"></item>
	<item android:state_activated="true" android:color="@color/bright_foreground_holo_dark"></item>
	<item android:color="@color/bright_foreground_holo_dark"></item>
</selector>