<?xml version="1.0" encoding="UTF-8"?><selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_window_focused="false" android:drawable="@drawable/textfield_default_holo_light" android:state_enabled="true"></item>
    <item android:state_window_focused="false" android:drawable="@drawable/textfield_disabled_holo_light" android:state_enabled="false"></item>
    <item android:state_focused="true" android:drawable="@drawable/textfield_activated_holo_light" android:state_enabled="true"></item>
    <item android:drawable="@drawable/textfield_default_holo_light" android:state_enabled="true"></item>
    <item android:state_focused="true" android:drawable="@drawable/textfield_disabled_focused_holo_light"></item>
    <item android:drawable="@drawable/textfield_disabled_holo_light"></item>
</selector>