<?xml version="1.0" encoding="UTF-8"?><selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/scrubber_control_disabled_holo" android:state_enabled="false"></item>
    <item android:drawable="@drawable/scrubber_control_pressed_holo" android:state_pressed="true"></item>
    <item android:state_selected="true" android:drawable="@drawable/scrubber_control_focused_holo"></item>
    <item android:drawable="@drawable/scrubber_control_normal_holo"></item>

</selector>