<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="activity_resolver_use_always">"हमेशा"</string>
  <string name="activity_resolver_use_once">"केवल एक बार"</string>
  <string name="candidates_style">"उम्‍मीदवार"</string>
  <string name="capital_off">"बंद"</string>
  <string name="capital_on">"चालू"</string>
  <string name="chooseActivity">"कोई क्रिया चुनें"</string>
  <string name="loading">"लोड हो रहे हैं..."</string>
  <string name="noApplications">"कोई भी ऐप्स यह कार्यवाही नहीं कर सकता."</string>
  <string name="number_picker_decrement_button">"कम करें"</string>
  <string name="number_picker_increment_button">"बढ़ाएं"</string>
  <string name="number_picker_increment_scroll_action">"बढ़ाने के लिए ऊपर और कम करने के लिए नीचे स्‍लाइड करें."</string>
  <string name="number_picker_increment_scroll_mode">"</string>
  <string name="ringtone_default">"डिफ़ॉल्‍ट रिंगटोन"</string>
  <string name="ringtone_picker_title">"रिंगटोन"</string>
  <string name="ringtone_silent">"कोई नहीं"</string>
  <string name="whichApplication">"इसका उपयोग करके क्रिया पूर्ण करें"</string>
</resources>