blocks:
  ColorsDark:
    android:textColor: :color/primary_text_holo_dark
    android:textColorHighlight: :color/highlighted_text_holo_dark
    android:textColorHint: :color/hint_foreground_holo_dark
  ColorsLight:
    android:textColor: :color/primary_text_holo_light
    android:textColorHighlight: :color/highlighted_text_holo_light
    android:textColorHint: :color/hint_foreground_holo_light
  Text:
    android:candidatesTextStyleSpans: :string/candidates_style
    android:textCheckMark: ?android:checkMark
    android:textCheckMarkInverse: ?android:checkMark
    android:textColorLink: :color/holo_blue_light
  TextDark < Text:
    android:textAppearance: :style/Holo.TextAppearance
    android:textAppearanceInverse: :style/Holo.TextAppearance.Inverse
    android:textAppearanceLarge: :style/Holo.TextAppearance.Large
    android:textAppearanceLargeInverse: :style/Holo.TextAppearance.Large.Inverse
    android:textAppearanceMedium: :style/Holo.TextAppearance.Medium
    android:textAppearanceMediumInverse: :style/Holo.TextAppearance.Medium.Inverse
    android:textAppearanceSmall: :style/Holo.TextAppearance.Small
    android:textAppearanceSmallInverse: :style/Holo.TextAppearance.Small.Inverse
    android:textColorHighlight: :color/highlighted_text_holo_dark
    android:textColorHint: :color/hint_foreground_holo_dark
    android:textColorHintInverse: :color/hint_foreground_holo_light
    android:textColorPrimary: :color/primary_text_holo_dark
    android:textColorPrimaryDisableOnly: :color/primary_text_disable_only_holo_dark
    android:textColorPrimaryInverse: :color/primary_text_holo_light
    android:textColorPrimaryInverseDisableOnly: :color/primary_text_disable_only_holo_light
    android:textColorPrimaryInverseNoDisable: :color/primary_text_nodisable_holo_light
    android:textColorPrimaryNoDisable: :color/primary_text_nodisable_holo_dark
    android:textColorSecondary: :color/secondary_text_holo_dark
    android:textColorSecondaryInverse: :color/secondary_text_holo_light
    android:textColorSecondaryInverseNoDisable: :color/secondary_text_nodisable_holo_light
    android:textColorSecondaryNoDisable: :color/secondary_text_nodisable_holo_dark
    android:textColorTertiary: :color/tertiary_text_holo_dark
    android:textColorTertiaryInverse: :color/tertiary_text_holo_light
  TextLight < Text:
    android:textAppearance: :style/Holo.TextAppearance.Light
    android:textAppearanceInverse: :style/Holo.TextAppearance.Inverse.Light
    android:textAppearanceLarge: :style/Holo.TextAppearance.Large.Light
    android:textAppearanceLargeInverse: :style/Holo.TextAppearance.Large.Inverse.Light
    android:textAppearanceMedium: :style/Holo.TextAppearance.Medium.Light
    android:textAppearanceMediumInverse: :style/Holo.TextAppearance.Medium.Inverse.Light
    android:textAppearanceSmall: :style/Holo.TextAppearance.Small.Light
    android:textAppearanceSmallInverse: :style/Holo.TextAppearance.Small.Inverse.Light
    android:textColorHighlight: :color/highlighted_text_holo_light
    android:textColorHint: :color/hint_foreground_holo_light
    android:textColorHintInverse: :color/hint_foreground_holo_dark
    android:textColorPrimary: :color/primary_text_holo_light
    android:textColorPrimaryDisableOnly: :color/primary_text_disable_only_holo_light
    android:textColorPrimaryInverse: :color/primary_text_holo_dark
    android:textColorPrimaryInverseDisableOnly: :color/primary_text_disable_only_holo_dark
    android:textColorPrimaryInverseNoDisable: :color/primary_text_nodisable_holo_dark
    android:textColorPrimaryNoDisable: :color/primary_text_nodisable_holo_light
    android:textColorSecondary: :color/secondary_text_holo_light
    android:textColorSecondaryInverse: :color/secondary_text_holo_dark
    android:textColorSecondaryInverseNoDisable: :color/secondary_text_nodisable_holo_dark
    android:textColorSecondaryNoDisable: :color/secondary_text_nodisable_holo_light
    android:textColorTertiary: :color/tertiary_text_holo_light
    android:textColorTertiaryInverse: :color/tertiary_text_holo_dark
styles:
  Holo.TextAppearance | ColorsDark:
    android:textColorLink: :color/holo_blue_light
    android:textSize: 16sp
    android:textStyle: normal
  Holo.TextAppearance.DropDownItem:
    android:textColor: ?android:textColorPrimaryDisableOnly
  Holo.TextAppearance.Inverse | ColorsLight: null
  Holo.TextAppearance.Inverse.Light | ColorsDark: null
  Holo.TextAppearance.Large:
    android:textSize: 22sp
  Holo.TextAppearance.Large.Inverse | ColorsLight: null
  Holo.TextAppearance.Large.Inverse.Light | ColorsDark: null
  Holo.TextAppearance.Large.Light | ColorsLight: null
  Holo.TextAppearance.Light | ColorsLight: null
  Holo.TextAppearance.Medium:
    android:textSize: 18sp
  Holo.TextAppearance.Medium.Inverse | ColorsLight: null
  Holo.TextAppearance.Medium.Inverse.Light | ColorsDark: null
  Holo.TextAppearance.Medium.Light | ColorsLight: null
  Holo.TextAppearance.PopupMenu | ColorsDark: null
  Holo.TextAppearance.PopupMenu.Large:
    android:textSize: 18sp
  Holo.TextAppearance.PopupMenu.Light | ColorsLight: null
  Holo.TextAppearance.PopupMenu.Light.Large:
    android:textSize: 18sp
  Holo.TextAppearance.PopupMenu.Light.Small:
    android:textSize: 14sp
  Holo.TextAppearance.PopupMenu.Small:
    android:textSize: 14sp
  Holo.TextAppearance.Small:
    android:textColor: :color/secondary_text_holo_dark
    android:textColorHighlight: :color/highlighted_text_holo_dark
    android:textColorHint: :color/hint_foreground_holo_dark
    android:textSize: 14sp
  Holo.TextAppearance.Small.Inverse:
    android:textColor: :color/secondary_text_holo_light
    android:textColorHighlight: :color/highlighted_text_holo_light
    android:textColorHint: :color/hint_foreground_holo_light
  Holo.TextAppearance.Small.Inverse.Light:
    android:textColor: :color/secondary_text_holo_dark
    android:textColorHighlight: :color/highlighted_text_holo_dark
    android:textColorHint: :color/hint_foreground_holo_dark
  Holo.TextAppearance.Small.Light:
    android:textColor: :color/secondary_text_holo_light
    android:textColorHighlight: :color/highlighted_text_holo_light
    android:textColorHint: :color/hint_foreground_holo_light
  Holo.TextAppearance.TextView: null
  Holo.TextAppearance.TextView.SpinnerItem | ColorsDark: null
  Holo.TextAppearance.TextView.SpinnerItem.Light | ColorsLight: null
  Holo.TextAppearance.Toast:
    android:fontFamily: roboto-condensed
