<?xml version="1.0" encoding="UTF-8"?><set xmlns:android="http://schemas.android.com/apk/res/android" android:shareInterpolator="false">
	<scale android:interpolator="@interpolator/decelerate_quint" android:fromXScale="1.0" android:duration="@integer/config_activityDefaultDur" android:pivotX="50%" android:pivotY="50%" android:toYScale="0.9" android:fromYScale="1.0" android:toXScale="0.9"></scale>
	<alpha android:toAlpha="0.0" android:interpolator="@interpolator/decelerate_cubic" android:duration="@integer/config_activityShortDur" android:fromAlpha="1.0"></alpha>
</set>