<?xml version="1.0" encoding="UTF-8"?><set xmlns:android="http://schemas.android.com/apk/res/android" android:shareInterpolator="false">
	<scale android:interpolator="@interpolator/decelerate_quint" android:fromXScale="0.9" android:duration="@integer/config_activityDefaultDur" android:pivotX="50%" android:pivotY="100%" android:toYScale="1.0" android:fromYScale="0.9" android:toXScale="1.0"></scale>
	<alpha android:toAlpha="1.0" android:interpolator="@interpolator/decelerate_cubic" android:duration="@integer/config_activityShortDur" android:fromAlpha="0.0"></alpha>
</set>