<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="activity_resolver_use_always">"Njalo"</string>
  <string name="activity_resolver_use_once">"Kanye nje"</string>
  <string name="candidates_style">"abahlanganyeli"</string>
  <string name="capital_off">"VALIWE"</string>
  <string name="capital_on">"VULIWE"</string>
  <string name="chooseActivity">"Khetha okufanele kwenziwe"</string>
  <string name="loading">"Iyalayisha…"</string>
  <string name="noApplications">"Azikho izinhlelo zokusebenza ezingenza lokhu"</string>
  <string name="number_picker_decrement_button">"Yehlisa"</string>
  <string name="number_picker_increment_button">"Khulisa"</string>
  <string name="number_picker_increment_scroll_action">"Shelelisela phezulu ukuze ungeze futhi phansi ukuze wehlise."</string>
  <string name="number_picker_increment_scroll_mode">"</string>
  <string name="ringtone_default">"Iringithoni emisiwe"</string>
  <string name="ringtone_picker_title">"Amaringithoni"</string>
  <string name="ringtone_silent">"Akunalutho"</string>
  <string name="whichApplication">"Qedela isenzo usebenzisa"</string>
</resources>