blocks:
  AlertDialog:
    alertDialogTitleDividerColor: :color/holo_blue_light
    android:windowBackground: :android:color/transparent
  Dialog:
    android:colorBackgroundCacheHint: :null
    android:windowAnimationStyle: :style/Holo.Animation.Dialog
    android:windowContentOverlay: :null
    android:windowFrame: :null
    android:windowIsFloating: true
    android:windowSoftInputMode: stateUnspecified|adjustPan
    borderlessButtonStyle: :style/Holo.Button.Borderless.Small
    buttonBarStyle: :style/Holo.ButtonBar.AlertDialog
    listPreferredItemPaddingLeft: 16dip
    listPreferredItemPaddingRight: 16dip
    windowActionBar: false
    windowActionModeOverlay: true
    windowAnimationStyle: :style/Holo.Animation.Dialog
    windowContentOverlay: :null
    windowMinWidthMajor: :dimen/dialog_min_width_major
    windowMinWidthMinor: :dimen/dialog_min_width_minor
    windowNoTitle: true
  FixedSize:
    windowFixedHeightMajor: :dimen/dialog_fixed_height_major
    windowFixedHeightMinor: :dimen/dialog_fixed_height_minor
    windowFixedWidthMajor: :dimen/dialog_fixed_width_major
    windowFixedWidthMinor: :dimen/dialog_fixed_width_minor
  NoFrame:
    android:backgroundDimEnabled: false
    android:windowAnimationStyle: :null
    android:windowBackground: :android:color/transparent
    android:windowIsTranslucent: true
    android:windowNoTitle: true
    windowContentOverlay: :null
    windowNoTitle: true
styles:
  Holo.AlertDialog:
    bottomBright: :drawable/dialog_bottom_holo_dark
    bottomDark: :drawable/dialog_bottom_holo_dark
    bottomMedium: :drawable/dialog_bottom_holo_dark
    centerBright: :drawable/dialog_middle_holo_dark
    centerDark: :drawable/dialog_middle_holo_dark
    centerMedium: :drawable/dialog_middle_holo_dark
    fullBright: :drawable/dialog_full_holo_dark
    fullDark: :drawable/dialog_full_holo_dark
    horizontalProgressLayout: :layout/alert_dialog_progress_holo
    layout: :layout/alert_dialog_holo
    listItemLayout: :layout/select_dialog_item_holo
    listLayout: :layout/select_dialog_holo
    multiChoiceItemLayout: :layout/select_dialog_multichoice_holo
    progressLayout: :layout/progress_dialog_holo
    singleChoiceItemLayout: :layout/select_dialog_singlechoice_holo
    topBright: :drawable/dialog_top_holo_dark
    topDark: :drawable/dialog_top_holo_dark
  Holo.AlertDialog.Light:
    bottomBright: :drawable/dialog_bottom_holo_light
    bottomDark: :drawable/dialog_bottom_holo_light
    bottomMedium: :drawable/dialog_bottom_holo_light
    centerBright: :drawable/dialog_middle_holo_light
    centerDark: :drawable/dialog_middle_holo_light
    centerMedium: :drawable/dialog_middle_holo_light
    fullBright: :drawable/dialog_full_holo_light
    fullDark: :drawable/dialog_full_holo_light
    topBright: :drawable/dialog_top_holo_light
    topDark: :drawable/dialog_top_holo_light
  Holo.Animation.Dialog:
    android:windowEnterAnimation: :anim/dialog_enter
    android:windowExitAnimation: :anim/dialog_exit
  Holo.Base.Theme.Dialog | Dialog < Holo.Theme:
    android:windowBackground: :drawable/dialog_full_holo_dark
    android:windowTitleStyle: :style/Holo.DialogWindowTitle
  Holo.Base.Theme.Dialog.Light | Dialog < Holo.Theme.Light:
    android:windowBackground: :drawable/dialog_full_holo_light
    android:windowTitleStyle: :style/Holo.DialogWindowTitle.Light
  Holo.Base.Theme.Dialog.Light.NoFrame | NoFrame < Holo.Theme.Dialog.Light: null
  Holo.Base.Theme.Dialog.NoFrame | NoFrame < Holo.Theme.Dialog: null
  Holo.DialogWindowTitle:
    android:maxLines: 1
    android:scrollHorizontally: true
    android:textAppearance: :style/Holo.TextAppearance.DialogWindowTitle
  Holo.DialogWindowTitle.Light:
    android:textAppearance: :style/Holo.TextAppearance.DialogWindowTitle.Light
  Holo.TextAppearance.DialogWindowTitle < Holo.TextAppearance:
    android:textColor: :color/holo_blue_light
    android:textSize: 22sp
  Holo.TextAppearance.DialogWindowTitle.Light < Holo.TextAppearance.Light:
    android:textColor: :color/holo_blue_light
    android:textSize: 22sp
  Holo.Theme.Dialog.Alert | AlertDialog < Holo.Theme.Dialog:
    alertDialogStyle: :style/Holo.AlertDialog
  Holo.Theme.Dialog.Alert.Light | AlertDialog < Holo.Theme.Dialog.Light:
    alertDialogStyle: :style/Holo.AlertDialog.Light
  Holo.Theme.Dialog.FixedSize | FixedSize: null
  Holo.Theme.Dialog.Light.FixedSize | FixedSize: null
